{
  "compileOnSave": false,
  "strictTemplates": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/TOTVS-Agent-Analytics",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2022",
      "dom"
    ],
    "useDefineForClassFields": false,
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
